# yolo-study

./: pom.xml
CameraDetection/: pom.xml
CameraDetection/src/main/java/com/bluefoxyu/: CameraDetectionApplication.java
CameraDetection/src/main/java/com/bluefoxyu/controller/: CameraDetectionController.java
CameraDetection/src/main/java/com/bluefoxyu/demo/: CameraDetection.java
CameraDetectionWarn/: pom.xml
CameraDetectionWarn/src/main/java/com/bluefoxyu/: CameraDetectionWarnApplication.java
CameraDetectionWarn/src/main/java/com/bluefoxyu/controller/: CameraDetectionWarnController.java
CameraDetectionWarn/src/main/java/com/bluefoxyu/demo/: CameraDetectionWarnDemo.java
PlateDetection/: pom.xml
PlateDetection/src/main/java/com/bluefoxyu/: PlateDetectionApplication.java
PlateDetection/src/main/java/com/bluefoxyu/controller/: PlateDetectionController.java
PlateDetection/src/main/java/com/bluefoxyu/demo/: PlateDetection.java
dp/: pom.xml
dp/src/main/java/com/bluefoxyu/: DpApplication.java  Main.java
dp/src/main/java/com/bluefoxyu/config/: OnnxConfig.java
dp/src/main/java/com/bluefoxyu/controller/: DetectController.java
dp/src/main/java/com/bluefoxyu/demo/: Main.java
dp/src/main/java/com/bluefoxyu/model/: PaddleDetection.java  YoloV5.java  YoloV7.java  YoloV8.java
dp/src/main/java/com/bluefoxyu/model/domain/: Onnx.java
dp/src/main/java/com/bluefoxyu/output/: DetectionOutput.java  LicenseOutput.java  Output.java
dp/src/main/java/com/bluefoxyu/service/: DetectService.java
dp/src/main/java/com/bluefoxyu/utils/: ImageUtil.java
predict-test/: pom.xml
predict-test/src/main/java/com/bluefoxyu/: predictTest.java  yolov5_predict_video2.java
yolo-common/: pom.xml
yolo-common/src/main/java/com/bluefoxyu/config/: ODConfig.java
yolo-common/src/main/java/com/bluefoxyu/domain/: CarDetection.java  Detection.java  ODResult.java
yolo-common/src/main/java/com/bluefoxyu/utils/: ImageUtil.java  Letterbox.java
(+1 files in other folders)
